{
  "name": "custombeard",
  "displayName": "CustomBeard",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "custombeard",
        "uiTheme": "vs-dark",
        "path": "./themes/custombeard-color-theme.json"
      }
    ]
  }
}
